<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/adray"
    android:background="@drawable/b1"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginRight="80dp"
                    android:textColorHint="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:inputType="textPersonName"
                        android:hint="Food Name"
                        android:id="@+id/pname"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TableRow
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/padd"
                        android:layout_gravity="center"
                        android:src="@drawable/addb"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </TableRow>


                <TableRow
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/psearch"
                        android:layout_gravity="center"
                        android:src="@drawable/refresh"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </TableRow>

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginRight="35dp"
                android:textColorHint="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="numberDecimal"
                    android:visibility="gone"
                    android:hint="Carbohydrates Quantity (in cal)"
                    android:id="@+id/pcarb"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>


        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginRight="35dp"
                android:textColorHint="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="numberDecimal"
                    android:visibility="gone"
                    android:hint="Protein Quantity (in cal)"
                    android:id="@+id/ppro"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>


        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginRight="35dp"
                android:textColorHint="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="numberDecimal"
                    android:visibility="gone"
                    android:hint="Fats Quantity (in cal)"
                    android:id="@+id/pfats"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:id="@+id/txt"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:text="Category: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/cat"
                    android:layout_toRightOf="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>



        </TableRow>


        <TableRow
            android:visibility="gone"
            android:id="@+id/quanttb"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/minus"
                        android:padding="3dp"
                        android:src="@drawable/minus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp" />

                </TableRow>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/count"
                    android:padding="3dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/plus"
                        android:padding="3dp"
                        android:src="@drawable/plus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp" />
                </TableRow>

            </androidx.cardview.widget.CardView>
        </TableRow>


        <TableRow
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:id="@+id/psubmit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>
