<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/sray"
    android:layout_height="match_parent"
    android:background="@drawable/b1">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/lin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sfl_bmi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:text="BMI: 1234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sfl_status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Status: Healthy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sfl_intake"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ListView
        android:layout_below="@id/lin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:id="@+id/slist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
