<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/fd_img"
                android:src="@drawable/fruit"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/fd_name"
                android:layout_marginRight="50dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/fd_img"
                android:text="Fish Fry Curry with Leaves"
                android:typeface="serif"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow
                android:gravity="right"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fd_time"
                    android:layout_marginTop="2dp"
                    android:text="20:30"
                    android:typeface="serif"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

        </RelativeLayout>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fd_cal"
                android:text="Total Cal: 12345 cal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fd_quant"
                android:text="Quantity: 2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </TableRow>

    </LinearLayout>

</androidx.cardview.widget.CardView>