<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/linear_lay"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/li_img"
                android:src="@drawable/fruit"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/li_name"
                android:layout_marginRight="50dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/li_img"
                android:text="Fish Fry Curry with Leaves"
                android:typeface="serif"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/li_c"
            android:layout_marginTop="5dp"
            android:text="Carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/li_p"
            android:text="Protiens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/li_f"
            android:text="Fats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>