<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_img"
                android:src="@drawable/rightarrow"
                android:layout_width="30dp"
                android:layout_height="35dp"/>

            <TextView
                android:textColor="@color/lightgray"
                android:id="@+id/menu_text"
                android:textStyle="bold"
                android:textSize="27dp"
                android:layout_marginLeft="40dp"
                android:text="Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </TableRow>

</RelativeLayout>