<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greenbright"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/P_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Name "
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"></EditText>

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greenbright"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/P_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Email ID "
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greenbright"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/P_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contact No "
                    android:inputType="phone"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greenbright"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/P_Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Age "
                    android:inputType="phone"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greenbright"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/P_Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Height (in cms)"
                    android:inputType="phone"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greenbright"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/P_Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Weight (in Kgs)"
                    android:inputType="phone"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greenbright"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/P_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Gender "
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/P_Submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="Login_Click"
                android:text="Update"
                android:textColor="@android:color/black" />

        </TableRow>

    </TableLayout>

</ScrollView>