<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewSlides"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/run7" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="395dp"
        android:text=""
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="A mix of very easy runs some days, faster tempo runs other
                        days and intervals on days in between is the way to build
                            muscle and burn calories!!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>